{
  "name": "src",
  "version": "1.0.0",
  "description": "Backend cohort project 1 / blogging site",
  "main": "index.js",
  "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "npx nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
      "axios": "^0.26.1",
      "body-parser": "^1.19.0",
      "cors": "^2.8.5",
      "express": "^4.17.1",
      "jsonwebtoken": "^8.5.1",
      "moment": "^2.29.1",
      "mongoose": "^6.3.1",
      "nodemon": "^2.0.15",
      "validator": "^13.7.0"
  }
}
